.hero {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: 1fr;
  align-items: center;

  @include breakpoint(phablet) {
    grid-template-columns: 1fr 33.333% 1fr;
  }
}

.hero__content {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  z-index: 1;
  padding: 3em 0;
  font-size: calc(0.875rem + 0.25vw);

  @include breakpoint(desktop) {
    font-size: 1.25rem;
  }

  h1 {
    font-size: 1.75em;
    letter-spacing: 0.0875em;
    text-transform: uppercase;
    line-height: 1.25em;
    margin: 0 0 1em;
    //max-width: 15em;
  }

  p {
    font-size: 1.333em;
    line-height: 1.4;
    font-weight: $global-weight-bold;
  }

  .btn,
  .fauxbtn {
    font-size: 1.125em;
    line-height: 1.125;
  }
}

.hero__fig {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
  align-self: stretch;
  //position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20% 50%;
  }
}
